# Copy to .env and set these if you want to use truffle for the mainnet.

# Mnemonic for HD wallet. Default is empty string
MNEMONIC=

# Account index of HD wallet to use. Defaults to 0
ACCOUNT_INDEX=
